spring.application.name=chatApp

#Security

spring.security.user.name=ritik
spring.security.user.password=123

#DataBase ---> NoSQL

#   /chatApp is the DB name
spring.data.mongodb.uri=mongodb://localhost:27017/chatApp 

